<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>how do i center in css?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-family: arial;
      -webkit-font-smoothing: antialiased;
    }
    
    body::before,
    body::after {
      content: "";
      position: fixed;
      display: block;
      background: #ff0080; 
    }

    body.draw::before {
      width: 100vw;
    }

    body.draw::after {
      height: 100vh;
    }
    
    body::before {
      top: 50%;
      width: 0;
      height: 1px;
      transition: width 1s ease 1s;
    }
    
    body::after {
      left: 50%;
      width: 1px;
      height: 0;
      transition: height 1s ease 2s;
    }
    
    h1 {
      background: url(sparkle.gif);
      color: #ff0080;
      position: fixed;
      font-size: 6.66vmin;
      padding: 1.96vmin;
      text-align: center;
      text-transform: uppercase;
      transform: rotate(2deg);
      z-index: 9;
    }
    
    button {
      background: transparent;
      border: 1px solid #ff0080;
      border-radius: 5px;
      color: #ff0080;
      cursor: pointer;
      font-size: 3.33vmin;
      font-weight: bold;
      padding: 2.22vmin 2.22vmin;
      text-transform: uppercase;
      transition: opacity .8s linear;
    }

    button:hover,
    button:active {
      background: #ff0080;
      color: #fff;
    }
  </style>
</head>
<body>

<button>how do i center in css?</button>

<script>
  let button = document.querySelector('button');
  
  console.log(button);
  
  function how() {

    const node = document.createElement("h1");
    const textnode = document.createTextNode("you don't");
    
    node.appendChild(textnode);
    document.querySelector("body").appendChild(node);

    var x = window.innerWidth - node.clientWidth;
    var y = window.innerHeight - node.clientHeight;
    console.log(x,y);

    node.style.left = (Math.random() * x + 0) + "px";
    node.style.top = (Math.random() * y + 0) + "px";
    //node.style.left = (node.offsetLeft + (Math.random() * x + 0)) + "px";
    //node.style.top = (node.offsetTop + (Math.random() * y + 0)) + "px";
  };

  button.addEventListener("click", (event) => {
    button.disabled = true;
    button.style.opacity = 0;
    document.body.classList.add("draw");

    setTimeout(() => {
      how();
    }, 4000);
  });
</script>
</body>
</html>
